{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=server2\\sql2019;Initial Catalog=ToDoListTaskes;User Id=sa;Password=Sa123;Trusted_Connection=True;Trusted_Connection=True;",
    "DefaultConnection": "Server=server2\\sql2019;initial catalog=ToDoListTaskes;User ID=sa;Password=Sa123;multipleactiveresultsets=True;TrustServerCertificate=True;Encrypt=True"
  },
  "JWT": {
    //backend url
    "Issuer": "https://localhost:7149/",
    //front end url
    "Audience": "https://localhost:4200/",
    //key for Encrypt
    "SecretKey": "n3q35mcvGwNVBiU3cH5E3J7YjgDm4VCq"
  },
  "AllowedHosts": "*"
}
